DISPLAY_CLEAR
DISPLAY_TEXT 0 20 WARCRAFT II

WAIT_FOR_BUTTON_PRESS

IF (BUTTON_SHORT_PRESS())
	VAR $I = 20
	WHILE ( $I > 0)
		DELAY 100
		ENTER
		
		DELAY 100
		STRING glittering prizes
		
		DELAY 100
		ENTER
		
		$I = ( $I - 1 )
	END_WHILE
ELSE IF (BUTTON_LONG_PRESS())
	DELAY 100
	ENTER
	DELAY 100
	STRING deck me out
	DELAY 100
	ENTER

	DELAY 100
	ENTER
	DELAY 100
	STRING every little thing she does
	DELAY 100
	ENTER

	DELAY 100
	ENTER
	DELAY 100
	STRING hatchet
	DELAY 100
	ENTER

	DELAY 100
	ENTER
	DELAY 100
	STRING make it so
	DELAY 100
	ENTER

	DELAY 100
	ENTER
	DELAY 100
	STRING on screen
	DELAY 100
	ENTER
END_IF


RESTART_PAYLOAD
