DISPLAY_CLEAR
DISPLAY_TEXT 0 20 WARCRAFT II

VAR $DELAYTIME = 200

LED_G

WAIT_FOR_BUTTON_PRESS

IF (BUTTON_SHORT_PRESS())
	LED_R
	VAR $I = 20
	WHILE ( $I > 0)
		DELAY ( $DELAYTIME * 2 )
		ENTER
		
		DELAY $DELAYTIME
		STRING g
		DELAY $DELAYTIME
		STRING l
		DELAY $DELAYTIME
		STRING i
		DELAY $DELAYTIME
		STRING t
		DELAY $DELAYTIME
		STRING t
		DELAY $DELAYTIME
		STRING e
		DELAY $DELAYTIME
		STRING r
		DELAY $DELAYTIME
		STRING i
		DELAY $DELAYTIME
		STRING n
		DELAY $DELAYTIME
		STRING g p
		DELAY $DELAYTIME
		STRING r
		DELAY $DELAYTIME
		STRING i
		DELAY $DELAYTIME
		STRING z
		DELAY $DELAYTIME
		STRING e
		DELAY $DELAYTIME
		STRING s
		DELAY $DELAYTIME
		ENTER
		
		$I = ( $I - 1 )
	END_WHILE
ELSE IF (BUTTON_LONG_PRESS())
	LED_B

	DELAY $DELAYTIME
	ENTER
	DELAY $DELAYTIME
	STRINGLN deck me out

	DELAY $DELAYTIME
	ENTER
	DELAY $DELAYTIME
	STRING ever
	DELAY $DELAYTIME
	STRING y littl
	DELAY $DELAYTIME
	STRING e thin
	DELAY $DELAYTIME
	STRING g sh
	DELAY $DELAYTIME
	STRINGLN e does


	DELAY $DELAYTIME
	ENTER
	DELAY $DELAYTIME
	STRINGLN hatchet

	DELAY $DELAYTIME
	ENTER
	DELAY $DELAYTIME
	STRINGLN make it so

	DELAY $DELAYTIME
	ENTER
	DELAY $DELAYTIME
	STRINGLN on screen
END_IF


RESTART_PAYLOAD
